{"type": "module", "scripts": {"verify:remux": "node tools/verify-remux.mjs", "test": "node --test \"static/domain/*.test.js\" \"static/demux/*.test.js\" \"static/util/*.test.js\" \"static/adapters/*.test.js\" \"static/usecases/*.test.js\" \"static/player/*.test.js\" \"static/views/*.test.js\""}}
